.container {
    width:100%;
    height:75vh;
    display: grid;
    grid-template-rows: 1fr 9fr;
    gap: 5%;
    cursor:pointer;

}
.title {
    width:80%;
    align-items: center;
    justify-self: center;

    display:flex;
    gap:10px;
    font-size: 30px;
}
.decor {
    width:5px;
    height:50%;

    background-color: orange;
}   
.details {
    justify-self: center;
    width:80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;

}
.blog{
    width: 100%;
    border-radius: 20px;

    overflow: hidden;
    display: grid;
    grid-template-rows: 65fr 35fr;
    gap:15px;

}
.blogImg {
    width:100%;
    position: relative;


    overflow: hidden;
}
.blogImg img{
    position: absolute;
    max-width:100%;

}
.blogDetails {
    width:98%;
    justify-self: center;
    display: grid;
    grid-template-rows: 35% 35% 30%;
    color:rgb(92, 92, 92);
}
.info{
    width:100%;

    display: flex;
    gap: 5%
}
.info >div {
    display: flex;
    gap:3px;
    align-items: center;
}
.info i {
    transform: translateY(5px);
}
.blogTitle {
    font-size: 28px;
    color:orange;
}
.blogText {
    font-size: 16px;
}