.container {
    width:100%;
    height:100vh;
    color:white;
    display: grid;
    grid-template-columns: 50% 50%;
    
}
.home_left {
    width:100%;
    display: grid;
    background: linear-gradient(to bottom right, rgb(78, 78, 78), rgb(12, 12, 12));
}
.home_right {
    width: 100%;
    background-image: url('/public/images/coffee.jpeg');
    background-size: cover;
}
.home_left_content {
    width:75%;
    height:80%;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 5%;

    display: grid;
    grid-template-rows: 70% 30%;
}
.home_left_slogan {
    width:100%;
    justify-self: center;
    display: grid;
    grid-template-rows: 70% 30%;
    border-bottom: 1px rgb(78, 78, 78) solid;
    font-size: 40px;
    line-height: 180%;
    letter-spacing: 3px;
    align-items: center;
    text-transform: uppercase;


}
.home_left_inc {
    width:100%;

    display: flex;
    font-size: 15px;
    line-height: 180%;
    align-items: center;
    letter-spacing: 2px;
}

.home_left_details {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;

}
.home_left_detail {
    width:100%;
    display: grid;
    grid-template-rows: 50% 50%;

}
.home_left_detail_title {
    width:100%;
    font-size: 35px;
    display: flex;
    align-items: center;

}
.home_left_detail_expl {
    width:100%;
    display: grid;
    font-size: 13px;

}
.home_left_detail_expl >div:nth-child(1) {
    font-size: 20px;
    font-weight: 800;
}
